<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimi no na wa</title>
    <style> 
    body{
      background-image: url("img/fondoYourname.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: unset;
      background-size: 100% 100%;
 
      margin: 20px 80px;
      color: white;
      font-family: Arial, sans-serif;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 20px;

    }

    img {
            width: 60px; 
            height: auto;
            margin-right: 30px; /* Agrega un espacio entre las imágenes */
        }
    
    </style>
    <h1 style="font-size: 82px; color: white; margin-left: 50px;">Your name</h1>

    </head>
<body >

  <ul >
    <li style="font-size: 20px; color: white;"><strong>Pelicula :</strong>  Kimi no na wa (Your name)</li>
    <li style="font-size: 20px; color: white;"><strong>Año de publicación :</strong> 2016</li>
    <li style="font-size: 20px; color: white;"><strong> Productor : </strong> Makoto Shinkai,Noritaka Kawaguchi Genki Kawamura</li>
  </ul> 

<h style="font-size: 24px; color: white;"> Reseña</h3>
<table>
<p style="font-size: 16px; color: white; background-color: rgba(0, 0, 0, 0.5);
padding: 20px; " text-aling: justify> Impresionantemente animada y bien interpretada, esta extraordinaria historia japonesa de superación personal es en partes iguales una comedia de intercambio de cuerpos, un romance de viaje en el tiempo y una película de aventuras. Escrita y dirigida por Makoto Shinkai y basada en su propia novela, la historia es lo suficientemente absorbente como para atraer a preadolescentes mayores, adolescentes que podrían pensar que se han graduado de las películas de animación y adultos que aprecian la animación bien hecha. Los protagonistas son familiares: dos personas que intercambian cuerpos misteriosamente, un romance de amor y odio que florece a partir de notas y mensajes, y una película de catástrofes en la que unos pocos se dan cuenta del peligro y deben convencer al resto. Pero la forma en que Shinkai entrelaza estas piezas es original, convincente e inolvidable.
   Suena contradictorio, pero se trata de una arrolladora historia de amor en la que la pareja no se conoce realmente y, sin embargo, sabe detalles íntimos el uno del otro. Taki y Mitsuha lo entienden casi todo el uno del otro porque, literalmente, han sido el uno para el otro.</p>
</table>
   <h3 style=> Calificación</h3>
   <table>
    <tr>
        <td><img src="img/estrella.png" alt="Imagen 1"></td>
        <td><img src="img/estrella.png" alt="Imagen 2"></td>
        <td><img src="img/estrella.png" alt="Imagen 3"></td>
        <td><img src="img/estrella.png" alt="Imagen 2"></td>
        <td><img src="img/estrella.png" alt="Imagen 3"></td>
        <td style="font-size: 32px; color: white;"><strong>10/10</strong> </td>
    </tr>
</table>

</body>
</html>