<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./img/Imagen.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff; /* Color del texto */
        }
        h1 {
            color: #333;
        }
        .content {
            background-color: #fff; /* Color de fondo para el contenido */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        p {
            color: #666;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 50px auto;
        }
    </style>

</head>
<body>
    

    <div class="overlay">
        <h1>El Conjuro</h1>
        <table>
            <tr>
                <th>Atributo</th>
                <th>Información</th>
            </tr>
            <tr>
                <td>Año de publicación:</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Productor:</td>
                <td>New Line Cinema</td>
            </tr>
            <tr>
                <td>Distribuido por:</td>
                <td>Warner Bros. Pictures</td>
            </tr>
            <tr>
                <td>Reseña:</td>
                <td>"El Conjuro" es una película de terror dirigida por James Wan. Basada en hechos reales, sigue a los investigadores paranormales Ed y Lorraine Warren mientras trabajan para ayudar a una familia aterrorizada por una presencia maligna en su casa. La película es conocida por su atmósfera tensa, sustos efectivos y actuaciones convincentes.</td>
            </tr>
            <tr>
                <td>Calificación:</td>
                <td>⭐️⭐️⭐️⭐️⭐️ (5/5 estrellas)</td>
            </tr>
        </table>
    </div>
    
    
</body>
</html>